Fm/maj7
Bbmaj7/D
F7/C
Bbmaj7/D
Bbmaj7/D
Fmaj7/C
Ebm/Bb
Ebm/Bb
Ebm/Bb
Ebm/Bb
Ebm/Bb
Bb/F
Am7/G
D7/F#
Dm7/F
Dmaj7/A(G#m7b5)
Dmaj7/A(Dmaj7)
Fmaj7/C
Gm7/C
Fmaj7/C
Gm7/C
Fmaj7/C
Cm7/Bb
Gm/maj7
Ebmaj7/Bb
Ebmaj7/G
Ebmaj7/Bb
Ebmaj7/G
F#/G
F#/G
F#/G
E7/B
Bbm/maj7
F6/A
F6/A
F6/A
F6/A
F6/A
F6/A
Dm/maj7
Dm/maj7
Eb7/F
Gm7/F
Em7b5/A
Eb7/Db
F7/C
Gm7/F
Em7b5/A
Gm7/F
Db7#9/Ab
C7#9/G
Db7#9/Ab
C7#9/G
Ebm/maj7
Gm7/F
Bb6/F
Cmaj7/E
F7/C
E7#9/B
C7/E
C6/E
C7/E
C6/E
C7/E
C/G
C/G
Bbm/C
Bbm/C
Bbm7/Ab
Bbm7/F
Bbm7/Ab
Bbm7/F
Bbm7/Ab
Bbm7/F
Bbm7/Ab
Bbm7/F
F/C
C7/G
Cmaj7/G
C/G
Em7(Cmaj7/G)
Eb6/G
Am/maj7
Fm7/Eb
Dbm/maj7
Fm7/C
Bb7/D
Bb7/D
Abm6/B
Fm7/C
Bb7/D
Bb7/D
Abm6/B
Ebmaj7/Bb
Bb7/Ab
Fm7/Eb
C6/G
Ab6/C
Em/D
Em/C#
Em/D
Gm7/F
E7/G#
Cmaj9/G
Fm6/G
E/G#
Bb/D
Ab/C
E7/G#
Cmaj9/G
F/G
Fm6/G
Fm6/G
Fm6/G
Fm6/G
Ebmaj7/G
Ebmaj7/G
Dbmaj7/F
Bb/Ab
D/C
Ab/C
Bb/C
Ab/C
Ebmaj7/G
Eb/F
Bb/Ab
Bb/Ab
Ebmaj7/G
A9(Em7/D)
Am/G
C/E
Am/G
Am7/D
A/Bb
Bb/C
Bb/C
Fmaj7/A
Fmaj7/A
Fmaj7/A
Gb/C
Gb/C
D7b9/F#
D7b9/A
Dm7(G6/B)
Em7(A7/C#)
Dm7(F6/C)
Dm7(F6/A)
Dm7(G6/B)
(Bb6/D)
C9(C9/E)
(F6/A)
Am/G
D7/F#
Am/G
Bbm7/Eb
Ab07/Eb
Bbm7/Eb
Bbm7/Eb
Ab07/Eb
Ebm7/Gb
Fm7/C
Gbmaj7/Bb
G#m7/D#
Amaj7/C#
Emaj7/B
Bbm7/Eb
Gm7/F
C9/E
Cm6/Eb
Gm7/F
C9/E
Cm6/Eb
Gm7/F
Gm7/F
Bb/D
Bb/D
Bb/D
Bb7/Ab
Eb6/G
Ebm6/Gb
Bb/F
Bbmaj7/D
Bb/F
D/F#
D/F#
Db/B
Db/B
Gb/Bb
Bb/D
Ab/C
Abm/B
Eb/Bb
Ab/Bb
Ab/Bb
Eb/Bb
Ab/Bb
Eb/Bb
Ab/Bb
Gm7/C
Gm7/C
F/A
Gm7/C
Gm7/C
F/A
Gm7b5/Db
Gm7/C
Gm7/C
F/A
Gm7/C
Gm7/C
D07/A
D07/A
Fm/Ab
Fm/C
Fm/Ab
Fm/C
Fm/Ab
Fm/C
Fm/Ab
Fm/C
Gm7b5/C
Dm7b5/Ab
Ab/Eb
Gb/Db
F7/C
Gm/maj7
Dm7b5/Ab
Db/F
Db/F
F/A
Eb/G
Db/F
Db/F
D/Ab
Db/F
Db/F
Db/F
Gm7/F
Gm7/F
D6/A
D6/A
D9/F#
D6/A
G7/B
D7/C
G7/B
D6/A
Em/G
D/F#
Bb7#5/D
A7/G
D6/A
D7/C
A7/D
C6/E
Db7/F
Db7/F
Db7/F
Db6/F
Fm7/Eb
C/B
Am7/G
C/E
C6/E
E/F#
G/A
Db/B
Dmaj7/F#
E/F#
Dmaj7/F#
Dmaj7/F#
E/F#
Gmaj7#11/F#
Dmaj7/F#
E/F#
Dmaj7/F#
Dmaj7/F#
E/F#
Dmaj7/F#
Gmaj7#11/F#
Cmaj7(Cmaj7/E)
C6/G(C6)
Cmaj7(Cmaj7/E)
C6/G(C6)
D7/A
D7/A
Ebmaj7/Bb
Ebmaj7/Bb
G7/B
G/D
G/D
Dm7b5/G
Dm7b5/G
Am7/G
Em7/D
Bm7/A
Em7/A
Dm/maj7
Dm7b5/G
Ebm/F
Db/B
F6/C
Bbm/C
Bbmaj7/C
Bbm7/Ab
Bbm7/Ab
Bbm7/Ab
G#m7/F#
G#m7/F#
G#m7/F#
Am/maj7
Fm7/Eb
F/A
E/A
Eb/A
F/D
E/D
Eb/D
Bbmaj7/D
Eb6/Bb
Eb6/Bb
Dm/maj7
Dm/maj7
Bb/F
F6/A
Gm7/F
F6/A
Fm7b5/B
Fm7b5/B
Am/maj7/G#
Am7/G
Am6/F#
Am/maj7/G#
Am7/G
Am6/F#
G7/D
Bb7/F
Ebm7/Db
Dmaj7/F#
Ebm7/Db
Bm7/A
Gm7/C
Gm7/C
Dm/F
Dm/F
D7/F#
Ab/Eb
Db7/Ab
Bbm7/F
Db/F
Abm7/Gb
B7/F#
Abm7/Gb
Fm7/Bb
Fm7/Bb
Bbmaj7#11/A
D/C
Bbmaj7#11/A
D/C
G/B
G/A
F/G
A7/E
Bbmaj7#11/A
D/C
Cm/Eb
G7/D
C7/E
Cm/Eb
G7/D
C7/E
Eb/G
Cmaj7/B
Cmaj7/B
Cmaj7/B
Cm7b5/Eb
Cm7b5/Eb
F7/A
F6/C
F7/A
F6/C
D7/C
D7/C
Abmaj7/Bb
Abmaj7#5/Bb
Abmaj7/Bb
Ab13sus/C
C7/E
Bbmaj7/F
Cm/maj7
Am/maj7
Em/maj7
Am/maj7
Fmaj7/A
Bbm7/Ab
Cm7/F
Bbmaj7/D
Cm7/F
Fm/maj7/G
Dm7/G
Cm7/F
C#m7/B
C#m7/B
Fmaj7/A
Bb/F
Bb/F
Dm7/C
E7b9/B
Em7b5/Bb
Dm7/C
E7b9/B
Em7b5/Bb
Dm7/C
E7b9/B
B7/D#
Bbm/maj7
Abm/maj7
Bbm/maj7
Abm/maj7
Am(C7/Bb)
Gmaj7(Gmaj7/B)
Bbm/maj7
Abm/maj7
Bbm/maj7
Abm/maj7
C7/G
Cmaj7/E
Gm7/F
Eb6/Bb
Eb6/Bb
Fm7/Eb
Fm7/Eb
Cm7/Bb
Cm7/Bb
G#7/D#
F7/C
G#7/D#
F7/C
Dm/C
G/B
Bm7/E
Am7/E
Cm/Bb
Dm/Bb
Cm/Bb
Dm/Bb
D/Bb
F#maj7/A#
Bmaj7/F#
D7/A
D7/A
Bb7/D
Bb6/F
Bb7/D
Bb6/F
G/B
Eb7/Bb
G/B
Eb/G
Eb/Bb
Eb7/Bb
Eb/G
Ab/Eb
Bbm/Eb
Cm/Eb
Db/Eb
Db7/B
Cmaj7/B
Dm/C
Eb/D
Bm/maj7
Cm/maj7
Bm/maj7
Cm/maj7
C7alt/Ab
Bm/maj7
Cm/maj7
Bm/maj7/D
Am7/D
Gmaj7#5/F#
Em7/D
C7alt/Ab
Fmaj7/C
Fmaj7/C
Fmaj7/C
C/E
D7/F#
C/G
C7/E
C/G
Em/D
A7/C#
Em/D
A7/C#
Cm7/Bb
Cm7/Bb
Cm/Bb
Cm/Bb
Cm7/Bb
Cm7/Bb
F7/A
F7/C
Fm7/Eb
F7/A
F7/C
Fm7/Eb
Bb7/Ab
Gm7/F
Gm7/F
Bb7/Ab
E7/F
C6/E
D7/F#
D7/F#
Eb7#11/G
Fm/maj7
C/E
B7/D#
G/D
A/C#
F/C
Bbmaj7/F
Gm7/F
Dm7/C
Bm/maj7
Bm/maj7
D7/F#
D7/F#
Ebmaj7/D
Cm7/Bb
Abm/maj7
F#7/C#
Emaj7/G#
Gm7/F
Gm7/F
Ebmaj7/D
Ebmaj7/D
Fadd9/A
Fadd9/A
F/Db
F/G
F/Db
Bbm/Db
Cadd9/E
F/Eb
Bbmaj7/D
Fm9/Bb
Bb/Gb
Fm9/Eb
E/C
Dm9/C
Gb/Bb
Fm11/Ab
Bbmaj7#5/A
Bbmaj7#11/D
C/Ab
Fadd9/A
Fadd9/A
F/Db
Fadd9/A
Fadd9/A
F/Db
G/B
Em/D#
Em/D
A7/C#
G/B
Abm/maj7
Abm/maj7
G7b9/F
C7b13/E
Bbm6/F
Bbm6/F
Bbm6/F
Bb07/F
Cm6/Eb
C6/G
C6/G
Dbmaj7/Eb
A/G
Ebmaj7#11/G
D/F
Dmaj7/E
Cmaj7/E
Dmaj7/E
Cmaj7/E
Dbmaj7/Eb
Bb13b9/Eb
Abmaj7#5/Eb
B7/A
Bbm/maj7
B7/A
C7/E
C7/E
G7/B
F/A
F7/Eb
Bb/D
F7/C
Bb7/F
G7/D
C/E
G7/D
C6/E
Gm7/C
Cm7/F
Gm7/C
Cm7/F
Cm/maj7
G7/B
Am7/Bb
Em7/G
Ab/C
Em7/G
Cmaj7/E
Am7/G
Cm/Eb
Fm6/D
Cm/Eb
Cm/G
Fm6/Ab
Cm/G
Cm/Eb
G7b9/D
Cm/Eb
Fm6/D
Cm/Eb
Cm/G
Fm6/Ab
Cm/G
Cm/Eb
G7b9/D
Gm7/D
Cm/Eb
Fm6/D
Cm/Eb
Cm/G
Fm6/Ab
Cm/G
Cm/Eb
G7b9/D
Fmaj7/A
Dbmaj7/C
Bbm7/Ab
Fmaj7/A
Em/D
Em7/D
Eb/D
C/Bb
Eb/G
Bb/F
G7/D
Cm/Bb
Eb/G
Eb/Bb
Gadd9/B
Gmaj7/A
Bbm/maj7
Gmaj7/A
Bbm/maj7
Ebmaj7/G
Eb6/Bb
Eb6/Bb
Fm9/Bb
G7b13/B
Ebmaj7/Bb
Bmaj7/Bb
Bbmaj7/F
Em7/A
Em7/A
Bm9/A
Gm11/C
F#m11/B
Fm9/Bb
G7b13/B
Ebmaj7/Bb
Bbmaj7/F
Bmaj7/Bb
Bmaj7/Bb
Am/maj7/G#
Am7/G
D7/F#
Am/maj7/G#
Am7/G
D7/F#
Eb7/G
Eb7/G
Eb7#9/F
Eb7#9/F
Cmaj7/B
Cmaj7/B
D7/F#
Ebmaj7/G
D7/F#
Gm7/F
C7/E
Bbmaj7/D
Em7b5/Bb
Em7b5/Bb
G/B
F#7b9/B
F/G
F/G
C/E
Db/Eb
Db/Eb
Gm7b5/C
Bb/Ab
Bb/Ab
Fm/Eb
Fm/C
Fm/Ab
C7/G
Fm/Eb
Fm/C
Cm/Bb
Cm/G
Cm/Eb
G7/D
Cm/Bb
Fm/Ab
F/G
F/G
F/G
F/G
F/G
F/G
C/E
C7/Bb
Dm/C
F/A
Ebmaj7/D
Ebmaj7/D
Ebmaj7/D
Ebmaj7/D
Ebmaj7/D
Ebmaj7/D
Ebmaj7/D
Ebmaj7/D
F7/A
F/C
F7/A
F/C
Eb/Db
Eb/Db
Eb/Db
Eb/Db
Eb/Db
Eb/Db
Am7/C
G7/B
Em/maj7/D#
Em7/D
A7/C#
G7/F
Am7/C
G7/B
Dm7/G
Cmaj7/G
Bbm7/Ab
C/G
E7b13/G#
Cm7/Bb
Cm7/Bb
Gm/F#
Gm/F#
Bb/F
Eb6/Bb
Ebmaj7/G
Ebmaj7/G
Ebmaj7/G
Cm7/F
Bbmaj7/F
G7/F
Cm7/F
Cm7/F
Bbmaj7/F
G7/F
Cm7/F
Bb/F
Bb/F
Db/F
Cm/maj7
Cm/maj7
Cm/maj7
Eb7/A
Eb7/A
Eb6/Bb
E7b9/G#(Bm7b5)
E7b9/G#(E7b9)
Dm/C
G/B
G7/B
Dm/C
G/B
F7/A
F6/C
Bb7/D
Bb6/F
F7/A
F6/C
Cm7/Bb
Eb6/G
Cm7/Bb
Eb6/G
Cm/maj7
Cm/maj7
G7/D
Cm/Eb
G7/D
Cm/Eb
Bbm/maj7
Bbm/maj7
Cm7/Bb
Cm7/G
Ab7/Gb
G7b9/F
Cm7/Eb
Ebm/maj7
Ebm/maj7
Ebm/maj7
Ebm/maj7
Ebm/maj7
Ebm/maj7
Ebm/maj7
Ebm/maj7
Ebm/maj7
A7/C#
Dm7/C
G7/B
D7/F#
Gm7/F
C7/E
Dm7/G
Dm7/G
C/G
C/G
C/G
Dm7/G
Dm7/G
Bb/D
Bb/D
Bb7/D
D7/A
Bb/F
Bb/D
Bb/D
Bb7/D
D7/A
F7/C
D7/A
F7/C
Bb/D
C7/E
Gm/maj7
Cm/maj7
Gm/maj7
Cm/maj7
Eb6/Bb
(Am7/C)
Cmaj7/G
Dm/G
C/E
C/G
G7/B
Ebmaj7/Bb
G7/B
Ebmaj7/Bb
Gm/maj7/F#
Gm/maj7/F#
A/E
D/E
Dm7b5/Ab
C7/Bb
Dm7b5/Ab
Bb9/Ab
Cm7/Bb
Bb9/Ab
Bb9/Ab
Fm7/Eb
Cm/maj7
Amaj7#11/Ab
Db7/G
Ab7/D
Db7/G
Db7/G
Ab7/D
F/C
F7/A
F7/A
Gbm7/Ab
Gbm7/Ab
Fm/maj7
Fm/maj7
(Gm7/F)
F7/A
F7/A
G7/B
F6/A
Am7/G
Dmaj7/E
Amaj7/E
Dmaj7/E
Amaj7/E
Cmaj7/D
Gmaj7/D
Cmaj7/D
Am7/G
D7/F#
G/B
G/B
G/D
G/D
Am/maj7
Am/maj7
Dm/maj7
Dm7/G
C7/G
Dm7/G
Dm7/G
Em7/D
Em7/D
Cm7/Bb
F/A
Dm/C
Eb/G
C/E
Eb/G
F/A
Eb/G
C/E
Eb/G
F/A
F7/C
F/A
Bb/D
Bb/D
Am/E
Fm6/Ab
C7/G
Gm7/C
Bb/D
C9/E
Dm/C
Eb/G
C/E
Eb/D
Bb7/D
Bb6/F
Bb7/D
Bb6/F
Bb6/F
C7b5/Gb
C7b5/Gb
C7b5/Gb
C7b5/Gb
C7b5/Gb
C7b5/Gb
Cm7(Ebm6/Bb)
Bb6/D(Bb6)
Eb6(Cm7/Bb)
Bb6/F(Bb6)
C/B
Am/G
Dm/maj7
Gm7/F
Gm7/F
Gm7/F
Gm7/C
Am7/G
Bm7/A
Bm7/A
Bm7/A
F6/C
Dm/maj7
Cmaj7/E
Fm/Ab
Ebmaj7/G
Fm/Ab
Ebmaj7/G
Ebmaj7/Bb
Dm7/A
Dm7/A
G7/F
G7b9/B
Cm7/Bb
Gm7/F
Cm7/Bb
Cm7/Bb
Fm/maj7
Fm/maj7
Bb7/Ab
G07/A
G07/Ab
Gm7b5/Ab
G07/Ab
Dbm/maj7
G07/A
G07/Ab
Gm7b5/Ab
G07/Ab
Gm7/F
Gm7/F
Ebmaj7/Bb
Cm7/Bb
Ebmaj7/Bb
Cm7/Bb
Ab7/Gb
Eb/G
Eb/G
Gmaj7/D
Gmaj7/D
Bb/F
Gm7/F
Am7/C
F/C
A7/C#
F/C
G6/B
G6/B
Ebm/maj7
Ebm/maj7
F/A
G7/B
C/E
Db7/Ab
Db7/Ab
Ab7/Eb
Dm7/A
G7/B
A7/E
G7/D
A7/E
D7/A
G/B
E7/B
G/B
G/D
E7/B
G/B
G/D
Cm/Eb
C7/Bb
Am/maj7
Am/maj7
B6/C
B6/C
F#/G
E7/G#
A7/G
A7/G
Am7/D
Dm7/C
F6/A
Bb6/F
Dm/maj7
Bb/F
D7b9/F#
D7b9/F#
Fm7/Bb
Dm7/G
Dm7/G
Gm7/F
Cm/maj7
Cm/maj7
Cm/maj7
Cm/maj7
Eb6/Bb
D7/A
Cm/maj7
Cm7/Bb
F7/A
Dm7/C
F7/A
F6/C
D7/F#
G7/B
D7/F#
A7b9/C#
Ab6/Eb
Dm/maj7
Gm/maj7
Dm/maj7
Gm/maj7
D6/E
Fmaj7#11/E
Dmaj7/E
C/G#
A/F
B/C#
Bm6/C#
Bm7/C#
C/C#
Dmaj7/E
C/G#
A/F
Dmaj7/F#
F#/A#
E/G#
Bbmaj7#11/F
Bbmaj7#11/D
D/C
C/Bb
E/D
Bbmaj7#11/F
F6/A
Fm/maj7
Fm/maj7
Fm7/Eb
Dm7/C
Emaj7/Eb
Ebm/maj7
Fm7/Eb
Fm7/Eb
Fm7/Eb
Fm7/Eb
Abmaj7/Eb
Fm7/Eb
Eb6/G
G7/B
C7/G
Eb6/G
Fm/Eb
Cm/Bb
Cm/A
Gm/maj7
Gm/F#
Gm/F(Gm/maj7)
C7/E
Bb6/D
Gm/F#
Gm/F(Gm/maj7)
C7/E
D7/A
D7/A
Am7/G
Gmaj7/F#
Em7/D
Fmaj7/A
(Fmaj7/A)
Dm7/C
Am7/G
Dm7/C
Am7/G
Bmaj7/F#
Bmaj7/F#
Bmaj7/F#
G7/D
Bbmaj7/D
Ebm/maj7
Bbmaj7/D
C7/G
Cm/maj7
Bbm6/Eb(Gm7b5)
Bbm6/Eb(C7b9)
Ab07/Eb(Fm7b5)
Ab/Eb(Bb7)
Bbm6/Eb(Gm7b5)
Bbm6/Eb(C7b9)
Ab07/Eb(Fm7b5)
Ab/Eb(Bb7)
Eb7/G
G/A
A/B
E/G#
C/D
Amaj7/B
Gmaj7/A
Amaj7/B
Bmaj7/C#
Amaj7/B
Bb/D
Bb/D
Gmaj7/D
Gmaj7/D
F7/C(Cm7)
C7/F(F7)
Eb/F
B/D#
G/D
A/C#
G/B
Gm/Bb
D/A
Fmaj7/A
D/A
A/C#
G/A
G/A
G/A
F#7/A#
A/C#
C#/F
E/G#
A/G
D/F#
A/C#
G/A
G/A
D7/A
G/A
Em7/B
Em7/B
Em7/B
Ab7/C
Ab/C
Ab/C
Ab/Eb
Ab7/C
Ab/C
Ab/C
Ab/Eb
Gm/F#
Gm/F
Cm7/Bb
Bb/D
Bb/D
Dm/C
Gm7/F
C6/G
C6/G
Eb6/G
Eb6/G
B7/F#
Emaj7/G#
C#m/B
Cm/Bb
Fmaj7/C
A7/C#
Dm7/C
Fmaj7/C
A7/C#
F/C
F/C
Eb/C
F/C
Dmaj7/A
Dmaj7/A
Dmaj7/A
Dmaj7/A
Amaj7/E
Bm/A
Dm/A
Em/A
F/A
Dmaj7/A
Dmaj7/A
Dmaj7/A
Dmaj7/A
A/D
G/D
A/D
A/C#
D/A
E/G#
G/A
G/A
A/G
Dmaj7/F#
G/A
Bb/A
D/C
A/C#
Am7/D
F#/G#
F#/G
E7#9/G#
Eb/A
D/A#
C/B
Bb/C
A7/C#
D/Eb
A/D
G/C
A/D
Dm/C
Dm/C
C/Bb
D7/F#
Gm/F
Eb6/Bb
F/Bb
F/G
F/Bb
F/G
Fm7/Eb
F6/C
C7/Bb
C7/Bb
Fmaj7/A
Cm/maj7
D/Bb
Gmaj7/D
Bb6/D
Cm/maj7
Dm7/G
Am/maj7
D/C
G/F
Fm6/C
D/C
D/F#
G7/D
Cm7/Bb
G/Ab
Ab6/C
C7/D
C7/E
Fm/G
Fm/Ab
Ebm7/Ab
Ebm7/Ab
Dm/maj7
D07/Db
Eb07/D
Ab/Eb
Ab6/Eb
Ab6/Eb
C7/E
C7/E
C7/E
Eb7/G
Eb7/G
B7/F
Db/Eb
Eb/F
Gb6/Ab
F6/G
Db/Eb
Eb/F
Bb/C
Ab/Bb
D/E
E/F#
G/A
A/B
C/D
D/E
F/G
G/A
Ab/Bb
F6/A
Bbmaj7/F
Cm7/F
Bbmaj7/F
Cm7/F
Bbmaj7/F
Cm7/F
E/F
Eb/F
D/F
Bb/F
Db6/F
Ebmaj7/F
Bbmaj7/F
Bbm7/F
Eb6/G
C#m7/B
C#7/B
C#m7/B
A/E
D/E
Dm7/C
Bbm/maj7
Bbmaj7/A
F/A
F/C
Bbm7/Db
Bbm7/Db
F/C
C7/G
Fm7/Ab
F7/A
Fm7/Bb
Am/maj7
Gm/maj7
Eb6/G
Eb6/G
Eb6/Bb
Eb6/Bb
D/F#
Fm7/Eb
Fm7/Eb
Eb6/Bb
Eb6/Bb
Ab/G
E/F#
C/F
Ab/Bb
G/Eb
Eb/D
B/C#
G/F#
F#/B
Bb/B
D/Ab
C/Ab
Gb/Ab
A/G#
F/G
C#/F#
A/B
Ab/E
E/Eb
C/D
Ab/G
G/C
B/C
D#/A
C#/A
G/A
Bb/A
Gm/maj7
Eb/G
Fm7/Eb
F6/C
Dm7/C
Am7/G
Ebmaj7/Bb
C7/G
Bb7/D
Eb7/Db
Am/maj7
A/E
A/E
A/E
A/E
Gm7/F
Gm7/F
Am/maj7
D/F#
Fm/Ab
Cmaj7/G
D/F#
C/G
Ebmaj7/G
Ebmaj7/G
Eb/Bb
Eb/Bb
Eb/Bb
Eb/Bb
Bb/D
Bb/D
Ebm7b5/Db
Ebm7b5/Db
Ebm7b5/Db
Ebm7/Ab
Abm7/Db
Ebm7b5/Db
Am/G
Bb13/F
Bb13/F
Baug/C#
Fm/maj7
Abaug/Bb
Baug/C#
Fm/maj7
Fm/maj7
G/D
Am7/D
Bb0/D
Bm7/D
Fm/maj7
Fm/maj7
C/G
Eb6/Bb
Fm7/Bb
Gm7/Bb
Fm7/Bb
Eb6/Bb
Fm7/Bb
Gm7/Bb
Fm7/Bb
Gm7/C
Gm7/C
Dm7/C
Bb/F
Bb/F
Gm7b5/F
Bb/F
G7/F
Dm7/C
Fm7/Bb
Ebmaj7/Bb
Cmaj7/E
Cmaj7/E
Am7/G
Am/G
Am7/G
Cmaj7/E
Cmaj7/E
Bm7/E
Bm7/E
Bm7/E
Bm7/E
Bm7/E
Bm7/E
Bm7/E
Bm7/E
Bm7/E
Bm7/E
Bm7/E
Bm7/E
C7/G
Ebmaj7/Bb
Fm7/Bb
E/Eb
D/Eb
E/Eb
E7/B
Gm7/C
E7/G#
G7/F
Cm7/Bb
Dm7b5(Cm/maj7/B)
Cm7(Cm7/Bb)
F7(Cm6/A)
Dm7b5(Cm/maj7/B)
Cm7(Cm7/Bb)
F7(Cm6/A)
Dm7b5(Cm/maj7/B)
Cm7(Cm7/Bb)
F7(Cm6/A)
Gm7/F
Am7/F
Gm/F
Dbmaj7/F
Gm/maj7
Gm/maj7
Fmaj9/B
Fmaj9#11/B
Am9/B
Fmaj7#11/B
Em/maj7
Dm7/C
Cmaj7/G
C6/E
F/E
C/E
Eb/D
C/Db
Db/C
Bbm7/Ab
Cmaj7/B
C7/Bb
Dm7/C
G7/B
F/C
Cmaj7/G
Am7/G
Dm7/G
F/C
F/G
Fmaj7/E
F/C
(F/G)
Bbm7/Eb
Amaj7/Eb
Gmaj7/Eb
Abmaj7/Eb
Bmaj7/Bb
Bmaj7/Bb
E7#11/Bb
Bmaj7/Bb
Abmaj7/Bb
Gb13/Bb
Bbm7/Eb
Amaj7/Eb
Gmaj7/Eb
Abmaj7/Eb
Amaj7/Eb
Gmaj7/Eb
Abmaj7/Eb
Amaj7/Eb
Gmaj7/Eb
Abmaj7/Eb
Amaj7/Eb
Gmaj7/Eb
Fm7/Eb
Fm7/Eb
Ebm7/Db
Dm/maj7
Dm/maj7
D7alt/Bb
Bbm/maj7
Bbm/maj7
Gm/maj7
Ebm/F
Ebm/maj7
Ebm/maj7
Ebm/maj7
Ebm/maj7
F/C
Bbm/maj7
Abm/maj7
Bbm/maj7
Bbm/maj7
Bbm/maj7
Abm/maj7
Bbm/maj7
Am/maj7/G#
Am/G
Dm7/G
Bbmaj7#11/A
Gmaj7#11/F#
Em11/D
Amaj7#11/G#
Dmaj7#11/E
Bbmaj7#11/A
Gmaj7#11/F#
Bbmaj7#11/A
Bb7/F
Bb7/F
Bb7/F
Bb7/F
Bb7/F
Gmaj7/D
Gmaj7/D
Gmaj7/D
G/D
Gmaj7/D
Gmaj7/D
Em7/D
Em7/D
A7b9/C#
D7/C
G6/B
Em7b5/Bb
Dm/A
A7b9/C#
D7/C
G6/B
Em7b5/Bb
Dm/A
Bbmaj7/F
Bmaj7/F#
Eb7/G
D7/A
D7/A
D7/A
G6/B
B7/F#
D7/A
D7/A
Bbmaj7/D
Bbmaj7/D
C/E
Ebmaj7/Bb
Bb7/Ab
Eb6/G
Bb7/D
Eb6/Bb
Eb6/G
Eb6/Bb
Em/maj7
Em/maj7
Em/maj7
Em/maj7
F#m7/E
F#m7/E
F#m7/E
G7/B
A7/C#
Bbmaj7/D
G7/B
A7/C#
Bbmaj7/D
F7/Eb
Emaj7/Eb
F7/Eb
Emaj7/Eb
Fm7/Eb
Cm7/Bb
Bb/F
A7/C#
C6/G
E7b9/G#
C6/G
E7b9/G#
Am7/G
Bb7/F
Bb7/F
Bb7/F
Fm7/Bb
Fm7/Bb
Fm7/Bb
Fm7/Bb
Fm7/Bb
Fm7/Bb
Ab/Bb
Am7/D
Am7/D
Am7/D
Am7/D
Am7/D
Am7/D
C/D
C/D
G7/B
Cm/maj7
Am7/E
Dm7/C
Fmaj7/G
Abmaj7#11/G
F/G
D/A
Bb/F
Bb/D
Bb/D
Bb/D
Bb/D
Bbm/Eb
Bbm/Eb
Cm7/Bb
F/A
Fm/A
C/G
Ebm11/Bb
Db/B
Bbm/maj7
Bbm/maj7
Dbm/maj7
Bbm/maj7
Eb/Db
F/Db
Amaj7/Eb(Ebm7b5)
Bbmaj7/E(Em7b5)
Bmaj7/F
Dbmaj7/F
(F/Gb)
F/Db
F7#9/C
F7#9/C
F7#9/C
Fm/maj7
Amaj7/G#
Eb/Bb
Gm/maj7
G/B
F/A
E/F
Eb/Bb
F7/Eb
Bb/D
Bb/D
Eb/F
Cm7/F
Bm/maj7
Gm/maj7
Am/D
Am/D
F/C
F/C
Bbm7/Eb
Am7/G
Am/G
Am7/G
F6/C
F/C
F#m7b5/B
B7b9sus/B
B/A
D/F#
E/G#
Cmaj7/E
A/E
Bb/E
B/E
C/D
Eb6/Bb
F/A
Ab/C
Fm/Eb
Fm/Eb
Cm7/Bb
Bmaj7/Bb
Ebmaj7/Bb
Bmaj7/Bb
C/B
Ebmaj7/Bb
F/Bb
Ebmaj7/Bb
Bmaj7/Bb
C/Bb
Bmaj7/Bb
C#/D
E/G
B/G
Abmaj7#11/G
Gm7/D
Gm7/D
Dm7b5/Ab
Em7b5/Bb
F#m9/B
Dm7b5/Ab
F/A
F/A
F/A
F/A
F/A
F#aug/C
Bbmaj7/C
Fm7/C
Fm/maj7/C
Fm7/C
Bbmaj7#5/C
Fm/maj7/C
Bbmaj7/C
Fm7/C
Db/C
Bb7/D
Bb7/F
Bb7/D
Bb7/F
Gm7/F
Gm7/F
Cm7/F
Dm7/F
Cm7/F
Bb6/F
Ebm7/Db
Cm/maj7
Cm/maj7
F07/C
D/F#
F07/C
Ab07/Eb
Gmaj7/D
A/C#
A/B
C/D
Bb/C
Ab/Bb
Cadd9/Bb
Cmaj7/G
Cmaj7/G
Cmaj7/G
Cmaj7/G
D/F#
Em/G
E/G#
F/A
G/B
B7/D#
D/F#
Dm/C
F/A
Gb/Bb
Fm/Ab
D/F#
Bb/C
A/B
Am7/D
Eb6/G
F7/A
F7/A
E7/B
Ab13/C
Ab13/C
Ab13/C
Abmaj7/G
Abmaj7/G
Abmaj7/G
E7/B
Cm7/Bb
(Ab7/C)
Ab6(Bbm7/Eb)
(Ab7/C)
Ab6(Bbm7/Eb)
Em7/D
D7/C
C/G
Cmaj7/G
Fmaj7/G
Cmaj7/G
C7b5/Gb
F/A
G7/B
Fm/maj7/E
Fm7/Eb
Bb6/D
Cm6/Bb
Fm/maj7/E
C/G
Cmaj7/G
Fmaj7/G
Cmaj7/G
C7b5/Gb
Cmaj7/G
C7b9/Gb
Cadd9/E
C/G
Caug/G#
Db/C
Bb/C
B/C
Ebmaj7/G
Ebmaj7/G
Dm7/G
Ab/Eb
Ab/Eb
Ab/Eb
Cm/maj7
Gm/maj7
Bm/maj7
Cm/maj7
Cm/maj7
Fm7/Eb
Eb7/Db
Am/maj7
Dm7/C
Eb6/Bb
Eb6/Bb
Dm7/C
C7/G
G7/D
G7/D
G7/B
Dm7/C
C7/G
G7/D
G7/D
D7/A
C6/G
C/G
C/G
Gm/maj7
Bbmaj7/F
Ebmaj7/G
Bb7/F
Eb6/G
Ebmaj7/G
Bb7/F
F6/C
Gm7/Bb
F/C
Gm7/Bb
F/C
Gm7/Bb
F/C
Gm7/Bb
F/C
Fmaj7/C
Em7/D
Em7/D
A/G
Dmaj7/F#
Cmaj7/E
Em7/D
Em7/D
Dmaj7/Db
Fmaj7#11/E
D/Eb(Ebm7)
Am7/D(Am7)
Gm/maj7/A(Cm7)
G/Ab
Fm7/Bb
Fm7/Bb
Dbmaj7#5/F
C/Db
Bb/C
C/B
D/Eb
G/D
Gb/D
F/D
E/D
Eb/D
G/D
Gb/D
F/D
E/D
Eb/D
C7/E
Dm7/G
Gbm/maj7
Dbmaj7/Ab
Dbmaj7/Ab
Ebm7/Ab
Dbmaj7/Ab
Ebm7/Ab
Dbmaj7/Ab
F#m/maj7
Dbmaj7/Ab
Eadd9/G#
Dm/C
Am7/G
Dm7/C
Ebmaj7/C
Dm7/C
C7/E
G6/D
G6/D
G6/D
Ab/Gb
Ab/F
Ab/Eb
Ab/C
Ab/Gb
Ab/F
Ab/Eb
Ab/C
Ab/Gb
Ab/F
Ab/Eb
Ab/C
Ab/Gb
Ab/F
Ab/Eb
Ab/C
F/A
Eb/G
Eb/G
F/C
F/A
Abmaj7/G
Cmaj7/G
Abmaj7#11/G
Dmaj7#11/F#
Bb7/F
Emaj7#11/G#
Dbmaj7/Ab
F7/A
Bmaj7/Bb
Ebmaj7/G
A7/G
C7b9/E
Fm9/Eb
F7b9/A
Bbm9/Ab
Bbm6/F
Fmaj7/C
Bbm6/C
Fmaj7/C
Bbm6/C
Fm7/C
F07/C
Fmaj7/C
C7/Bb
F6/A
B7/D#
G6/D
B7/D#
G6/D
Am/G#
Am/G
D7/F#
Bb/D
Gb7/E
Bbm7/Ab
Fm6/Ab
Bbm7/Eb
Bbmaj7/D
Bbmaj7/D
Abmaj7/Eb
F/C
F/C
Bb/C
Bb/D
Cm7/F
Gm7/Bb
Bbmaj7/F
Cm7/F
Dm7/F
Cm7/F
Dm7/F
Cm7/F
Bbmaj7/F
Bbmaj7/F
Cm7/F
Dm7/F
Cm7/F
Dm7/F
Cm7/F
Bbmaj7/F
Fm/maj7
Fm/maj7
G/D
Dm7/G
G/D
Dm7/G
G/D
Dm7/G
G/D
Dm7/G
Cm7/Bb
Cm7/G
Fm7/Bb
Am/G
Bb/D
Bb/F
Bb/F
Bb/D
Bb/F
Gm7/D
Abm7/Gb
Dbm/maj7
Gm7/D
Bb/Ab
Bb/Ab
C#/B
Bb/Ab
Bbm7/Ab
Bbm7/Ab
C6/G
Cm7/Bb
Db/A
Db/A
F#m7/B
Em7/A
Gadd9/B
C/D
C/D
F/G
Bb/C
Gmaj7/B
Cmaj7/D
C/D
C/D
D/F#
C/D
C/D
D/F#
C/D
Db6/Ab
Bbm/maj7
Db6/Ab
Gm7b5(C7b9/G)
A7/C#
Gm7b5/Db
Gm7b5/Db
Ebm7/Db
Ebm7/Bb
Dmaj7/A
Dmaj7/A
Cmaj7/G
Cmaj7/G
Em7/D
Cmaj7/B
C07/G
Cmaj7/B
Am7/G
Em7/D
Cmaj7/B
C07/G
G7/F
Em7/D
Em7/D
Dbm/maj7
Dbm/maj7
G7/D
Cm7/Bb
E/C
E/C
C/D
G/D
Eb/D
Bb/D
C/Bb
F/A
B/F#
Gm/Bb
Gm/Bb
Cm9/Eb
Ebm/maj7
Bbadd9/F
D7/F#
Abm/maj7/G
Bmaj7/F#
Amaj7/E
C#m/E
E/C
E/B
E7/Bb
Cmaj7/G
C6/G
B/G
A/F
G/Eb
F/Db
Cmaj7/G
C6/G
Ab6/C
Fm7/Eb
Ab6/C
Fm7/Eb
Gm7/D
Cm7/Bb
Eb/G
Bb7/F
Cm7/Bb
Fmaj7/A
A7/G
D7/F#
G7/F
C7/E
F7/Eb
Bb6/D
Gm7b5/Db
Fmaj7/A
A7/C#
D7/C
G7/B
C7/Bb
Amaj7/C#
Amaj7/B
Amaj7/G#
Fmaj7/A
A7/G
D7/F#
G7/F
C7/E
F7/Eb
Bb6/D
Gm7b5/Db
Am7/C
Ab07/C
Gm7/C
Gm7/Bb
C7/Bb
Fmaj7/A
Fm7/Ab
Bb7/Ab
Ebmaj7/G
Am7/G
C7/Bb
Am/G#
Am7/G
Dm7/C
Am/G#
Am7/G
Dm7/C
Am7/E
B7/A
Em/maj7/G
B7/A
Em/maj7/G
Em/maj7/G
G7/F
G7/F
Fmaj7/A
Fmaj7/A
Eb6/Bb
Eb07/Bb
Cm7/Bb
Gm7/F
Gm7/F
Cm7/Bb
Gm7/F
Eb/G
G6/B
G6/B
Emaj7/D#
C#m7/B
Bbm7b5/Ab
Eb7/G
Abm7/Gb
Db7/F
C#m7/B
A/Ab
F/A
F/A
Eb/G
Cm7/Bb
Cm7/G
Cm7/Bb
Eb6/G
G7b9/D
Cm7/Bb
Cm7/Bb
D7/F#
Dm6/F
G6/D
Am7/D
G6/D
A7/E
F#7/C#
D7/A
Am7/D
D7/F#
Dm6/F
Cmaj7/G
Cmaj7/G
Dm/maj7/C#
Dm7/C
C6/E
C6/G
C6/E
Fm/maj7/E
Fm7/Eb
B7(B6/D#)
Bb7(Bb7/D)
B7(Ab6/C)
Eb6/Bb
Bb6/D
Cm7/Bb
Fm7/C(Gb9)
Dm7(Bb6/F)
Fm7/C(Gb9)
F#7b9/B
A7b9/D
F#7b9/B
A7b9/D
G7b9/C
Bb7b9/Eb
Gm7/F
C/Bb
B/Bb
C6/G
Ebmaj7/Bb
Ebmaj7/Bb
Gm7/D
Ebmaj7/Bb
Gbmaj7/Db
Bbmaj7/F
Gm7/D
Eb7/Bb
D7/Bb
F07/Eb
Fm/maj7
Dm7/C
Dm7/C
Ebmaj7/Bb
Cm/maj7
C/E
Cmaj7/E
Bb/D
Cm/F
D7b9/F#
D7b9/F#
Gm/D
Gm/D
